(igraph
Graph
p0
(dp1
S'labelingConstraints'
p2
(lp3
I2
aI1
asS'edges'
p4
(lp5
(igraph
Edge
p6
(dp7
S'direction'
p8
I1
sS'color'
p9
S'black'
p10
sS'selected'
p11
I00
sS'height'
p12
I5
sS'vs'
p13
(lp14
(igraph
Vertex
p15
(dp16
g9
S'#ffffff'
p17
sS'text'
p18
I64056
sg11
I00
sS'label'
p19
I0
sS'shape'
p20
I0
sS'circle'
p21
I64055
sS'ly'
p22
I-12
sS'y'
p23
F-131.0
sS'x'
p24
F-117.0
sS'lsize'
p25
I16
sS'lcolor'
p26
g10
sS'id'
p27
S'19.4267821748'
p28
sS'lx'
p29
I-12
sS'size'
p30
I5
sba(igraph
Vertex
p31
(dp32
g9
g17
sg18
I64059
sg11
I00
sg19
I2
sg20
I0
sg21
I64058
sg22
I-12
sg23
F-199.0
sg24
F-72.0
sg25
I16
sg26
g10
sg27
S'19.4280803845'
p33
sg29
I-12
sg30
I5
sbasS'wrap'
p34
I00
sS'curved'
p35
I00
sS'line'
p36
I64036
sg27
S'19.4286301751'
p37
sg30
I1
sba(igraph
Edge
p38
(dp39
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp40
g31
a(igraph
Vertex
p41
(dp42
g9
g17
sg18
I64062
sg11
I00
sg19
I4
sg20
I0
sg21
I64061
sg22
I-12
sg23
F-248.0
sg24
F20.0
sg25
I16
sg26
g10
sg27
S'20.8969444441'
p43
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64037
sg27
S'20.8973461711'
p44
sg30
I1
sba(igraph
Edge
p45
(dp46
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp47
g41
a(igraph
Vertex
p48
(dp49
g9
g17
sg18
I64065
sg11
I00
sg19
I6
sg20
I0
sg21
I64064
sg22
I-12
sg23
F-187.0
sg24
F28.0
sg25
I16
sg26
g10
sg27
S'21.6222958505'
p50
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64038
sg27
S'21.6223967013'
p51
sg30
I1
sba(igraph
Edge
p52
(dp53
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp54
g48
ag31
asg34
I00
sg35
I00
sg36
I64039
sg27
S'22.5104006235'
p55
sg30
I1
sba(igraph
Edge
p56
(dp57
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp58
g15
a(igraph
Vertex
p59
(dp60
g9
g17
sg18
I64068
sg11
I00
sg19
I4
sg20
I0
sg21
I64067
sg22
I-12
sg23
F-65.0
sg24
F-32.0
sg25
I16
sg26
g10
sg27
S'24.1868128491'
p61
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64040
sg27
S'24.1868941444'
p62
sg30
I1
sba(igraph
Edge
p63
(dp64
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp65
g59
a(igraph
Vertex
p66
(dp67
g9
g17
sg18
I64071
sg11
I00
sg19
I6
sg20
I0
sg21
I64070
sg22
I-12
sg23
F22.0
sg24
F-46.0
sg25
I16
sg26
g10
sg27
S'24.8308460992'
p68
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64041
sg27
S'24.8309424801'
p69
sg30
I1
sba(igraph
Edge
p70
(dp71
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp72
g66
ag15
asg34
I00
sg35
I00
sg36
I64042
sg27
S'25.9326492613'
p73
sg30
I1
sba(igraph
Edge
p74
(dp75
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp76
g66
a(igraph
Vertex
p77
(dp78
g9
g17
sg18
I64074
sg11
I00
sg19
I2
sg20
I0
sg21
I64073
sg22
I-12
sg23
F2.0
sg24
F146.0
sg25
I16
sg26
g10
sg27
S'27.6661681862'
p79
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64043
sg27
S'27.666292783'
p80
sg30
I1
sba(igraph
Edge
p81
(dp82
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp83
g77
a(igraph
Vertex
p84
(dp85
g9
g17
sg18
I64077
sg11
I00
sg19
I0
sg20
I0
sg21
I64076
sg22
I-12
sg23
F-89.0
sg24
F121.0
sg25
I16
sg26
g10
sg27
S'29.7297829752'
p86
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64044
sg27
S'29.7299237752'
p87
sg30
I1
sba(igraph
Edge
p88
(dp89
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp90
g84
a(igraph
Vertex
p91
(dp92
g9
g17
sg18
I64080
sg11
I00
sg19
I4
sg20
I0
sg21
I64079
sg22
I-12
sg23
F-60.0
sg24
F206.0
sg25
I16
sg26
g10
sg27
S'31.3860202903'
p93
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64045
sg27
S'31.3861627665'
p94
sg30
I1
sba(igraph
Edge
p95
(dp96
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp97
g91
a(igraph
Vertex
p98
(dp99
g9
g17
sg18
I64083
sg11
I00
sg19
I6
sg20
I0
sg21
I64082
sg22
I-12
sg23
F-191.0
sg24
F240.0
sg25
I16
sg26
g10
sg27
S'32.320894136'
p100
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64046
sg27
S'32.3210500217'
p101
sg30
I1
sba(igraph
Edge
p102
(dp103
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp104
g98
a(igraph
Vertex
p105
(dp106
g9
g17
sg18
I64086
sg11
I00
sg19
I2
sg20
I0
sg21
I64085
sg22
I-12
sg23
F-199.0
sg24
F150.0
sg25
I16
sg26
g10
sg27
S'33.7898107162'
p107
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64047
sg27
S'33.7899786146'
p108
sg30
I1
sba(igraph
Edge
p109
(dp110
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp111
g105
ag59
asg34
I00
sg35
I00
sg36
I64048
sg27
S'34.9690265104'
p112
sg30
I1
sba(igraph
Edge
p113
(dp114
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp115
g84
ag48
asg34
I00
sg35
I00
sg36
I64049
sg27
S'74.5989107554'
p116
sg30
I1
sba(igraph
Edge
p117
(dp118
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp119
g41
a(igraph
Vertex
p120
(dp121
g9
g17
sg18
I64089
sg11
I00
sg19
I0
sg20
I0
sg21
I64088
sg22
I-12
sg23
F-280.0
sg24
F98.0
sg25
I16
sg26
g10
sg27
S'87.1933502722'
p122
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I64050
sg27
S'87.1936206976'
p123
sg30
I1
sba(igraph
Edge
p124
(dp125
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp126
g120
ag98
asg34
I00
sg35
I00
sg36
I64051
sg27
S'89.0632795509'
p127
sg30
I1
sba(igraph
Edge
p128
(dp129
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp130
g105
ag120
asg34
I00
sg35
I00
sg36
I64052
sg27
S'99.435152233'
p131
sg30
I1
sba(igraph
Edge
p132
(dp133
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp134
g91
ag77
asg34
I00
sg35
I00
sg36
I64053
sg27
S'109.535017719'
p135
sg30
I1
sbasS'vertices'
p136
(lp137
g15
ag31
ag41
ag48
ag59
ag66
ag77
ag84
ag91
ag98
ag105
ag120
asS'tags'
p138
(lp139
sb.