(igraph
Graph
p0
(dp1
S'labelingConstraints'
p2
(lp3
I2
aI1
asS'edges'
p4
(lp5
(igraph
Edge
p6
(dp7
S'direction'
p8
I1
sS'color'
p9
S'black'
p10
sS'selected'
p11
I00
sS'height'
p12
I5
sS'vs'
p13
(lp14
(igraph
Vertex
p15
(dp16
g9
S'#ffffff'
p17
sS'text'
p18
I124682
sg11
I00
sS'label'
p19
I0
sS'lsize'
p20
I16
sS'shape'
p21
I0
sS'ly'
p22
I-12
sS'y'
p23
F-174.77178841530358
sS'x'
p24
F-265.43567899805379
sS'circle'
p25
I124681
sS'lcolor'
p26
g10
sS'id'
p27
S'260.565153113'
p28
sS'lx'
p29
I-12
sS'size'
p30
I5
sba(igraph
Vertex
p31
(dp32
g9
g17
sg18
I124685
sg11
I00
sg19
I2
sg20
I16
sg21
I0
sg22
I-12
sg23
F-108.50132955767086
sg24
F-322.32778478876844
sg25
I124684
sg26
g10
sg27
S'260.565433875'
p33
sg29
I-12
sg30
I5
sbasS'wrap'
p34
I00
sS'curved'
p35
I00
sS'line'
p36
I124674
sg27
S'260.565469913'
p37
sg30
I1
sba(igraph
Edge
p38
(dp39
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp40
g31
a(igraph
Vertex
p41
(dp42
g9
g17
sg18
I124688
sg11
I00
sg19
I4
sg20
I16
sg21
I0
sg22
I-12
sg23
F-51.115547039323587
sg24
F-256.2210306604814
sg25
I124687
sg26
g10
sg27
S'261.123427419'
p43
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I124675
sg27
S'261.123500333'
p44
sg30
I1
sba(igraph
Edge
p45
(dp46
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp47
g41
ag15
asg34
I00
sg35
I00
sg36
I124676
sg27
S'262.261479601'
p48
sg30
I1
sba(igraph
Edge
p49
(dp50
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp51
g15
a(igraph
Vertex
p52
(dp53
g9
g17
sg18
I124691
sg11
I00
sg19
I6
sg20
I16
sg21
I0
sg22
I-12
sg23
F-118.05020505760635
sg24
F-198.766874468162
sg25
I124690
sg26
g10
sg27
S'262.962555017'
p54
sg29
I-12
sg30
I5
sbasg34
I00
sg35
I00
sg36
I124677
sg27
S'262.962624579'
p55
sg30
I1
sba(igraph
Edge
p56
(dp57
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp58
g52
ag31
asg34
I00
sg35
I00
sg36
I124678
sg27
S'266.670783019'
p59
sg30
I1
sba(igraph
Edge
p60
(dp61
g8
I1
sg9
g10
sg11
I00
sg12
I5
sg13
(lp62
g52
ag41
asg34
I00
sg35
I00
sg36
I124679
sg27
S'268.500020813'
p63
sg30
I1
sbasS'vertices'
p64
(lp65
g15
ag31
ag41
ag52
asS'tags'
p66
(lp67
sb.